<!DOCTYPE html>
<html lang="en">
<head>
	<title>SAFEpress</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/SAFEpress.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="Magnetic" alt="Magnetic"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="https://safenetwork.org/">About</a></li>
				<li><a href="http://maidsafe.net/team">The Team</a></li>
				<li><a href="https://www.youtube.com/watch?v=iEx9ykj_oro">The Vision</a></li>
				<li><a href="https://forum.safenetwork.io/">Get Involved</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="https://www.facebook.com/GetMaidSafe/" class="fb" data-title="Facebook"></a></li>
				<li><a href="https://plus.google.com/+MaidsafeNet/videos" class="google" data-title="Google +"></a></li>
				<li><a href="http://techcrunch.com/2014/07/23/maidsafe/" class="behance" data-title="Behance"></a></li>
				<!--<li><a href="#" class="twitter" data-title="Twitter"></a></li>
				<li><a href="#" class="dribble" data-title="Dribble"></a></li>-->
				<li><a href="http://blog.maidsafe.net/" class="rss" data-title="RSS"></a></li>
			</ul><!-- end social -->

			<div class="rights">
				<p>Developing & Possible Apps</p>
				<p>Join the forums: <a href="https://forum.safenetwork.io/">MaidSafe</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="n99.html" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="index.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">SAFEpress<font size="3"> - Publish straight Out of the Box</font></h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
		<div id="aside" style="float:right; margin:2%; background-color:#8A8A8A; border:1px solid black;">
							<h6 style="margin:2%"><center>SAFEpress Diagram</center></h6>
							 <center><a href="img/asides/press.png"><image src="img/asides/press.png" width="240" height="135"></a></image>
							 	<h6 style="margin:0"><font size="1">Click image to zoom</font></h6>
							</div>
			<div class="content">
				<p>This app is a live project, spearheaded by communitymember Mark "<a href="https://forum.safenetwork.io/users/happybeing/activity">happybeing</a>." It is very much in active development, with a <a href="http://safepress.io/">website</a>, <a href="https://groups.google.com/forum/#!msg/safepress/d_4XhQPT1nU/5nw19s7CHQAJ">Google Groups</a>, <a href="https://twitter.com/safepress">Twitter feed</a>, and <a href="https://trello.com/safepress">Trello</a>, and you can find all of its open-source code on <a href="https://github.com/theWebalyst/safepress">GitHub</a>. The aim is to give everyone in the world an all-in-one solution to creating blogs on the uncensorable SAFE Network, straight out of the box.</p>

				<h2>History</h2>

				<p>This app began the initial planning and design stages in early July 2015, in an effort by Mark to help get the initial energy going in the app-development sphere, as the network nears its beta launch. With the SAFE App API coming out around this time, it is a great testing ground for app developers to come together and reach a clear, reachable goal together.</p>

				<h2>Features</h2>

				<p>The planned goals for SAFEpress are to create a distributed app that runs from HTML/CSS/JS code served by the SAFE Network. It will allow users to create their Blog's data with SAFE as a backend, and allow the system to gradually change as more of the REST Document API is released. Support for posts, pages and comments will be added, and the finishing touches will be adding support for "safe:" URLs instead of "http:" or "https:" pages.</p>

				<h3>Launch Date</h3>

				<p>It was expected that the network would launch at the end of last year, (and this app soon after,) however an amazing new coding language came out called "<a href="https://www.rust-lang.org/"><u>Rust</u></a>" that turned out to be perfect for the SAFE Network to be created with. So, the team decided to restart the whole network from scratch in Rust. This means we will have to wait a few more months to see the network or this app. <a href="https://github.com/dirvine/LifeStuff"><u>Follow it on Github!</u></a></p>

				
				<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_565a742ac804f(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_565a742ac804f"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_565a742ac804f=document.createElement('script');fcs_565a742ac804f.type="text/javascript";fcs_565a742ac804f.src=ajaxpath_565a742ac804f((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=565a742ac804f&s=&Size=10#!565a742ac804f");setTimeout("document.getElementById('fcs_div_565a742ac804f').appendChild(fcs_565a742ac804f)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code -->
				
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>