<!DOCTYPE html>
<html lang="en">
<head>
	<title>SAFEbrowser</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/SAFEbrowser.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="SAFE Apps" alt="SAFE Apps"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="https://safenetwork.org/">About</a></li>
				<li><a href="http://maidsafe.net/team">The Team</a></li>
				<li><a href="https://www.youtube.com/watch?v=iEx9ykj_oro">The Vision</a></li>
				<li><a href="https://forum.safenetwork.io/">Get Involved</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="https://www.facebook.com/GetMaidSafe/" class="fb" data-title="Facebook"></a></li>
				<li><a href="https://plus.google.com/+MaidsafeNet/videos" class="google" data-title="Google +"></a></li>
				<li><a href="http://techcrunch.com/2014/07/23/maidsafe/" class="behance" data-title="Behance"></a></li>
				<!--<li><a href="#" class="twitter" data-title="Twitter"></a></li>
				<li><a href="#" class="dribble" data-title="Dribble"></a></li>-->
				<li><a href="http://blog.maidsafe.net/" class="rss" data-title="RSS"></a></li>
			</ul><!-- end social -->

			<div class="rights">
				<p>Developing & Possible Apps</p>
				<p>Join the forums: <a href="https://forum.safenetwork.io/">MaidSafe</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">

					<ul class="btn clearfix">
						<li><a href="SAFEbook.html" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="WorkStuff.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">SAFEbrowsing<font size="3"> - Uncensored Access to Information</font></h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
									<div id="aside" style="float:right; margin:2%; background-color:#091D8E; border:1px solid black;">
							<h6><center><font color="white">Community-Made Logos</center></h6>
							<center><a href="img/SAFEBrowser/b3.jpg"><image src="img/SAFEBrowser/b3.jpg" width="90" height="130"></image></a><a href="img/logos/9.png"><image src="img/logos/9.png" width="90" height="130"></a></image><a href="img/SAFEBrowser/b1.jpg"><image src="img/SAFEBrowser/b1.jpg" width="90" height="130"></image></a><br><a href="img/SAFEBrowser/b4.png"><image src="img/SAFEBrowser/b4.png" width="90" height="130"></image></a><a href="img/SAFEBrowser/b.png"><image src="img/SAFEBrowser/b.png" width="90" height="130"></image></a><a href="img/SAFEBrowser/b5.png"><image src="img/SAFEBrowser/b5.png" width="90" height="130"></image></a><font size="2"><h6 style="margin:1%; color:white">(Click an image to zoom)</h6></font></font></a></p>
							</div>
			<div class="content">
				<p>We have never had full access to the internet. <i>Every</i> known web service takes down links or content when governments tell them to. Google, Facebook, Reddit, Baidu, Twitter, Craigslist, and everything else you can think of censors what you can see. Once SAFE is available, you will finally be free to see everything...</p>


				<h2>History</h2>

				<p>Being one of the first necessities of a new internet, a web browser for SAFE Network has been in the works at least since <a href="https://forum.safenetwork.io/t/maidsafe-browser-possible-chrome-extension-passive-farming/1418">September of 2014</a>. While a <a href="https://forum.safenetwork.io/t/safespace-browser/182/12">full-fledged browser</a> will ultimately come to be, the short-term goal is making a simple extension for FireFox, Chrome, Safari and the other browsers, so people can replace http, and type in something like safe:blog.yourname/mylife.html (ex.) and see files hosted on the Network instantly. A <a href="https://forum.safenetwork.io/t/maidsafe-dev-update-31st-august-2015/5017">LIVE DEMO</a> has already been released, working on Windows / Mac / Linux.</p>

				<h2>Features</h2>

				<p>The <a href="https://github.com/maidsafe/safe_firefox_addon">extensions</a> will allow you to view many types of files that are hosted on this new internet, all from your regular internet browser. All you will have to do is <a href="https://forum.safenetwork.io/t/maidsafe-dev-update-31st-august-2015/5017/15">replace "http://www." with "safe:</a>" and you will be good to go check out any link or content you wish! While any file will be available through it's exact hash, the community is actively <i>hashing out</i> (lame pun intended) ideas for a decentralized DNS, such as <a href="https://forum.safenetwork.io/t/rfc-decentralised-naming-system/4235">this</a>, <a href="https://forum.safenetwork.io/t/ideas-for-dns-on-maidsafe/1599">this</a>, and <a href="https://forum.safenetwork.io/t/rfc-decentralised-naming-system-v-no-dns/5093">this</a> (<i>my personal favorite!</i>), but it is inevitable that a great many DNS solutions will evolve and coexist on the Network.</p>

				<h3>Launch Date</h3>

				<p>It was expected that the network would launch at the end of last year, (and this app soon after,) however an amazing new coding language came out called "<a href="https://www.rust-lang.org/"><u>Rust</u></a>" that turned out to be perfect for the SAFE Network to be created with. So, the team decided to restart the whole network from scratch in Rust. This means we will have to wait a few more months to see the network or this app. <a href="https://github.com/dirvine/LifeStuff"><u>Follow it on Github!</u></a></p>

				<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_565a757c284c8(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_565a757c284c8"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_565a757c284c8=document.createElement('script');fcs_565a757c284c8.type="text/javascript";fcs_565a757c284c8.src=ajaxpath_565a757c284c8((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=565a757c284c8&s=&Size=10#!565a757c284c8");setTimeout("document.getElementById('fcs_div_565a757c284c8').appendChild(fcs_565a757c284c8)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code -->
				
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>